<!DOCTYPE html>
<html>
<head>
	<title>Test Generic Font Families</title>
	<style type="text/css">
		.sans-serif-300 {
			font-family: sans-serif; 
			font-weight: 300; 
			font-style: normal;}
		.sans-serif-300i {
			font-family: sans-serif; 
			font-weight: 300; 
			font-style: italic;}
		.sans-serif-400 {
			font-family: sans-serif; 
			font-weight: 400; 
			font-style: normal;}
		.sans-serif-400i {
			font-family: sans-serif; 
			font-weight: 400; 
			font-style: italic;}
		.sans-serif-700 {
			font-family: sans-serif; 
			font-weight: 700; 
			font-style: normal;}
		.sans-serif-700i {
			font-family: sans-serif; 
			font-weight: 700; 
			font-style: italic;}
		.sans-serif-900 {
			font-family: sans-serif; 
			font-weight: 900; 
			font-style: normal;}
		.sans-serif-900i {
			font-family: sans-serif; 
			font-weight: 900; 
			font-style: italic;}	

		.serif-300 {
			font-family: serif; 
			font-weight: 300; 
			font-style: normal;}
		.serif-300i {
			font-family: serif; 
			font-weight: 300; 
			font-style: italic;}
		.serif-400 {
			font-family: serif; 
			font-weight: 400; 
			font-style: normal;}
		.serif-400i {
			font-family: serif; 
			font-weight: 400; 
			font-style: italic;}
		.serif-700 {
			font-family: serif; 
			font-weight: 700; 
			font-style: normal;}
		.serif-700i {
			font-family: serif; 
			font-weight: 700; 
			font-style: italic;}
		.serif-900 {
			font-family: serif; 
			font-weight: 900; 
			font-style: normal;}
		.serif-900i {
			font-family: serif; 
			font-weight: 900; 
			font-style: italic;}	

		.monospace-300 {
			font-family: monospace; 
			font-weight: 300; 
			font-style: normal;}
		.monospace-300i {
			font-family: monospace; 
			font-weight: 300; 
			font-style: italic;}
		.monospace-400 {
			font-family: monospace; 
			font-weight: 400; 
			font-style: normal;}
		.monospace-400i {
			font-family: monospace; 
			font-weight: 400; 
			font-style: italic;}
		.monospace-700 {
			font-family: monospace; 
			font-weight: 700; 
			font-style: normal;}
		.monospace-700i {
			font-family: monospace; 
			font-weight: 700; 
			font-style: italic;}
		.monospace-900 {
			font-family: monospace; 
			font-weight: 900; 
			font-style: normal;}
		.monospace-900i {
			font-family: monospace; 
			font-weight: 900; 
			font-style: italic;}			


	</style>

</head>
<body>

<h1>Sans Serif</h1>

<p class="sans-serif-300">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="sans-serif-300i">The quick brown fox jumped over the lazy moon. !@#$</p>

<p class="sans-serif-400">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="sans-serif-400i">The quick brown fox jumped over the lazy moon. !@#$</p>

<p class="sans-serif-700">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="sans-serif-700i">The quick brown fox jumped over the lazy moon. !@#$</p>

<p class="sans-serif-900">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="sans-serif-900i">The quick brown fox jumped over the lazy moon. !@#$</p>

<h1>Serif</h1>
<p class="serif-300">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="serif-300i">The quick brown fox jumped over the lazy moon. !@#$</p>

<p class="serif-400">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="serif-400i">The quick brown fox jumped over the lazy moon. !@#$</p>

<p class="serif-700">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="serif-700i">The quick brown fox jumped over the lazy moon. !@#$</p>

<p class="serif-900">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="serif-900i">The quick brown fox jumped over the lazy moon. !@#$</p>

<h2>Monospace</h2>	

<p class="monospace-300">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="monospace-300i">The quick brown fox jumped over the lazy moon. !@#$</p>

<p class="monospace-400">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="monospace-400i">The quick brown fox jumped over the lazy moon. !@#$</p>

<p class="monospace-700">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="monospace-700i">The quick brown fox jumped over the lazy moon. !@#$</p>

<p class="monospace-900">The quick brown fox jumped over the lazy moon. !@#$</p>
<p class="monospace-900i">The quick brown fox jumped over the lazy moon. !@#$</p>

</body>
</html>