//
// @file /docs/doc_copy-paste.tex
//

* @link
* @link
* @link
* @link


## Wiki

[]()
* []()
* []()
* []()
* []()


| sans-serif | serif | sans mono | serif mono |
|------------|-------|-----------|------------|
| | | | |
| | | | |
| | | | |
| | | | |








| sans-serif | serif | monospace |
|------------|-------|-----------|
| | | |
| | | |
| | | |
| | | |


| OS | sans-serif | serif | monospace |
|----|------------|-------|-----------|
| | | | |
| | | | |
| | | | |
| | | | |


| OS | Resource |
|----|----------|
| macOS 10.12 Sierra | |
| OS X 10.11 El Capitan | |
| OS X 10.10 Yosemite + | |
| OS X 10.9 Mavericks + | |
| iOS 9 | | |
| iOS 8| | |
| iOS 7| | |
| Windows 10 | |
| Windows 7 |  |
| Windows Vista |  |
| Android | |
| Ubuntu | | |


## Language Support - 

* @link

## Metrics

* @link

## Resources

* @link
* @link
* @link
* @link
* @link

## Usage Notes


## Sans-serif

| W | local |
|---|-------|
| 100  | na |
| 100i | na |
| 200  | na |
| 200i | na |
| 300  | na |
| 300i | na |
| 400  | na |
| 400i | na |
| 500  | na |
| 500i | na |
| 600  | na |
| 600i | na |
| 700  | na |
| 700i | na |
| 800  | na |
| 800i | na |
| 900  | na |
| 900i | na |

## Serif

| W | local |
|---|-------|
| 100  | na |
| 100i | na |
| 200  | na |
| 200i | na |
| 300  | na |
| 300i | na |
| 400  | na |
| 400i | na |
| 500  | na |
| 500i | na |
| 600  | na |
| 600i | na |
| 700  | na |
| 700i | na |
| 800  | na |
| 800i | na |
| 900  | na |
| 900i | na |

## Monospace

| W | local |
|---|-------|
| 100  | na |
| 100i | na |
| 200  | na |
| 200i | na |
| 300  | na |
| 300i | na |
| 400  | na |
| 400i | na |
| 500  | na |
| 500i | na |
| 600  | na |
| 600i | na |
| 700  | na |
| 700i | na |
| 800  | na |
| 800i | na |
| 900  | na |
| 900i | na |



